---
- name: convert centos to rhel
  hosts: Linux_CentOStest 
  tasks:
    - name:
      lineinfile:
          path: /etc/convert2rhel.ini
          line: username = Pournima.Makasare

    - name: 
      lineinfile:
         path: /etc/convert2rhel.ini
         line: password = Welcome@2019

